{"ts":1350331083820,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <title>Class 4 For Loops Example</title>\r\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\" />\r\n        <script type=\"text/javascript\" src=\"script.js\"></script>\r\n    </head>\r\n    <body>\r\n        <h1>For Loops</h1>\r\n    \r\n        <div id=\"exampleContainer\"> \r\n        \r\n        </div>\r\n        \r\n        <div id=\"codeAlongContainer\"> \r\n        \r\n        </div>\r\n        \r\n        <div id=\"miniLabContainer\"> \r\n        \r\n        </div>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":514}]],"length":514}
{"contributors":[],"silentsave":false,"ts":1350331101611,"patch":[[{"diffs":[[0,"id=\""],[-1,"exampleContainer"],[1,"lab1"],[0,"\"> \r"]],"start1":293,"start2":293,"length1":24,"length2":12},{"diffs":[[0,"id=\""],[-1,"codeAlongContainer\"> \r\n        \r\n        </div>\r\n        \r\n        <div id=\"miniLabContainer"],[1,"lab2"],[0,"\"> \r"]],"start1":355,"start2":355,"length1":100,"length2":12}]],"length":414,"saved":false}
{"ts":1350331715431,"patch":[[{"diffs":[[0,"/h1>\r\n    \r\n"],[1,"        <form name=\"myForm\">\r\n            <fieldset id=\"for_fields\">\r\n                <legend>For Loop Example Form Fields</legend>\r\n            </fieldset>\r\n            <fieldset id=\"while_fields\">\r\n                <legend>While Loop Example Form Fields</legend>\r\n            </fieldset>\r\n        </form>\r\n"],[0,"        <div"]],"start1":268,"start2":268,"length1":24,"length2":331}]],"length":721,"saved":false}
{"ts":1350331778311,"patch":[[{"diffs":[[0,"   <"],[-1,"fieldset id=\"while_fields\">\r\n                <legend>While Loop Example Form Fields</legend>\r\n            </fieldset"],[1,"input type=\"button\" value=\"Process Form\" onclick=\"processForm()\" /"],[0,">\r\n "]],"start1":447,"start2":447,"length1":124,"length2":74}]],"length":671,"saved":false}
{"ts":1350331797780,"patch":[[{"diffs":[[0,"ass "],[-1,"4"],[1,"6"],[0," For "],[-1,"L"],[1,"and While l"],[0,"oops"]],"start1":54,"start2":54,"length1":15,"length2":25}]],"length":681,"saved":false}
{"ts":1350331801441,"patch":[[{"diffs":[[0," Example"],[1,"s"],[0,"</title>"]],"start1":79,"start2":79,"length1":16,"length2":17}]],"length":682,"saved":false}
{"ts":1350331807759,"patch":[[{"diffs":[[0,"    <h1>For "],[1,"and While "],[0,"Loops</h1>\r\n"]],"start1":261,"start2":261,"length1":24,"length2":34}]],"length":692,"saved":false}
{"ts":1350331833871,"patch":[[{"diffs":[[0,"ab1\"> \r\n        "],[1,"<!-- output for for loop goes here -->"],[0,"\r\n        </div>"]],"start1":576,"start2":576,"length1":32,"length2":70},{"diffs":[[0,"ab2\"> \r\n        "],[1,"<!-- output for while loop goes here -->"],[0,"\r\n        </div>"]],"start1":676,"start2":676,"length1":32,"length2":72}]],"length":770,"saved":false}
{"ts":1350331883085,"patch":[[{"diffs":[[0,"Form()\" />\r\n"],[1,"            <input type=\"button\" value=\"Run average script\" onclick=\"determineAverage()\" />\r\n"],[0,"        </fo"]],"start1":529,"start2":529,"length1":24,"length2":117}]],"length":863,"saved":false}
{"ts":1350331992924,"patch":[[{"diffs":[[0,"   <"],[-1,"fieldset id=\"for_fields\">\r\n                <legend>For Loop Example Form Fields</legend>\r\n            </fieldset"],[1,"label for=\"number\">Enter a number: </label><input type=\"text\" id=\"number\" name=\"number\" /"],[0,">\r\n "]],"start1":340,"start2":340,"length1":120,"length2":97}]],"length":840,"saved":false}
{"ts":1350332190588,"patch":[[{"diffs":[[0,"Form\">\r\n"],[1,"            <fieldset>\r\n                <legend>For loop lab</legend>\r\n    "],[0,"        "]],"start1":323,"start2":323,"length1":16,"length2":91},{"diffs":[[0,"/>\r\n            "],[1,"   "],[1," "],[0,"<input type=\"but"]],"start1":507,"start2":507,"length1":32,"length2":36},{"diffs":[[0,"cessForm()\" />\r\n"],[1,"            </fieldset>\r\n            <fieldset>\r\n                <legend>While loop lab</legend>\r\n    "],[0,"            <inp"]],"start1":581,"start2":581,"length1":32,"length2":134},{"diffs":[[0,"eAverage()\" />\r\n"],[1,"            </fieldset>\r\n"],[0,"        </form>\r"]],"start1":776,"start2":776,"length1":32,"length2":57}]],"length":1046,"saved":false}
{"ts":1350332299762,"patch":[[{"diffs":[[0,"/form>\r\n"],[1,"        <h2>For Loop Lab Output</h2>\r\n"],[0,"        "]],"start1":826,"start2":826,"length1":16,"length2":54},{"diffs":[[0,"v>\r\n        "],[1,"<h2>While Loop Lab Output</h2>"],[0,"\r\n        <d"]],"start1":958,"start2":958,"length1":24,"length2":54}]],"length":1114,"saved":false}
{"ts":1350332454253,"patch":[[{"diffs":[[0,"me=\""],[-1,"my"],[1,"for"],[0,"Form"]],"start1":317,"start2":317,"length1":10,"length2":11},{"diffs":[[0,"   </fieldset>\r\n"],[1,"        </form>\r\n        <h2>For Loop Lab Output</h2>\r\n        <div id=\"lab1\"> \r\n        <!-- output for for loop goes here -->\r\n        </div>\r\n        <form name=\"whileForm\">\r\n"],[0,"            <fie"]],"start1":607,"start2":607,"length1":32,"length2":210},{"diffs":[[0,"m>\r\n"],[-1,"        <h2>For Loop Lab Output</h2>\r\n        <div id=\"lab1\"> \r\n        <!-- output for for loop goes here -->\r\n        </div>\r\n"],[0,"    "]],"start1":1009,"start2":1009,"length1":136,"length2":8}]],"length":1165,"saved":false}
{"ts":1350332494358,"patch":[[{"diffs":[[0,"For "],[-1,"and While Loops"],[1,"Loop Lab"],[0,"</h1"]],"start1":269,"start2":269,"length1":23,"length2":16},{"diffs":[[0,"    </div>\r\n"],[1,"        <h1>While Loop Lab</h1>\r\n    \r\n"],[0,"        <for"]],"start1":749,"start2":749,"length1":24,"length2":63}]],"length":1197,"saved":false}
{"ts":1350332616269,"patch":[[{"diffs":[[0,"    </div>\r\n"],[1,"        <hr>\r\n"],[0,"        <h1>"]],"start1":749,"start2":749,"length1":24,"length2":38}]],"length":1211,"saved":false}
{"ts":1350332648274,"patch":[[{"diffs":[[0,"     <hr"],[1,"/"],[0,">\r\n     "]],"start1":764,"start2":764,"length1":16,"length2":17}]],"length":1212,"saved":false}
{"ts":1350332733821,"patch":[[{"diffs":[[0,"      <h"],[-1,"1"],[1,"2"],[0,">For Loo"]],"start1":259,"start2":259,"length1":17,"length2":17},{"diffs":[[0,">For Loop Lab</h"],[-1,"1"],[1,"2"],[0,">\r\n    \r\n       "]],"start1":268,"start2":268,"length1":33,"length2":33},{"diffs":[[0,"orm>\r\n        <h"],[-1,"2"],[1,"3"],[0,">For Loop Lab Ou"]],"start1":627,"start2":627,"length1":33,"length2":33},{"diffs":[[0,"op Lab Output</h"],[-1,"2"],[1,"3"],[0,">\r\n        <div "]],"start1":651,"start2":651,"length1":33,"length2":33},{"diffs":[[0,"    "],[-1,"<hr/>"],[1,"\r\n        "],[0,"\r\n  "]],"start1":765,"start2":765,"length1":13,"length2":18},{"diffs":[[0,"      <h"],[-1,"1"],[1,"2"],[0,">While L"]],"start1":783,"start2":783,"length1":17,"length2":17},{"diffs":[[0,"p Lab</h"],[-1,"1"],[1,"2"],[0,">\r\n    \r"]],"start1":802,"start2":802,"length1":17,"length2":17},{"diffs":[[0,"orm>\r\n        <h"],[-1,"2"],[1,"3"],[0,">While Loop Lab "]],"start1":1059,"start2":1059,"length1":33,"length2":33},{"diffs":[[0,"utput</h"],[-1,"2"],[1,"3"],[0,">\r\n     "]],"start1":1093,"start2":1093,"length1":17,"length2":17}]],"length":1217,"saved":false}
{"ts":1350332761499,"patch":[[{"diffs":[[0,"      \r\n        "],[1,"<hr>"],[0,"\r\n        <h2>Wh"]],"start1":763,"start2":763,"length1":32,"length2":36}]],"length":1221,"saved":false}
{"ts":1350332917833,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"        <section>\r\n    "],[0,"        "]],"start1":249,"start2":249,"length1":16,"length2":39},{"diffs":[[0,"b</h2>\r\n    "],[-1,"\r\n"],[1,"    \r\n   "],[0,"        "],[1," "],[0,"<form name=\""]],"start1":303,"start2":303,"length1":34,"length2":42},{"diffs":[[0,"ame=\"forForm\">\r\n"],[1,"    "],[0,"            <fie"]],"start1":340,"start2":340,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<legend>For loop"]],"start1":384,"start2":384,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<label f"]],"start1":443,"start2":443,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<input type=\"but"]],"start1":548,"start2":548,"length1":32,"length2":36},{"diffs":[[0,"/>\r\n            "],[1,"   "],[1," "],[0,"</fieldset>\r\n   "]],"start1":634,"start2":634,"length1":32,"length2":36},{"diffs":[[0,"   </fieldset>\r\n"],[1,"    "],[0,"        </form>\r"]],"start1":651,"start2":651,"length1":32,"length2":36},{"diffs":[[0,"m>\r\n        "],[1,"    "],[0,"<h3>For Loop"]],"start1":684,"start2":684,"length1":24,"length2":28},{"diffs":[[0,"t</h3>\r\n        "],[1," "],[1,"   "],[0,"<div id=\"lab1\"> "]],"start1":722,"start2":722,"length1":32,"length2":36},{"diffs":[[0,"d=\"lab1\"> \r\n"],[1,"    "],[0,"        <!--"]],"start1":748,"start2":748,"length1":24,"length2":28},{"diffs":[[0,"re -->\r\n        "],[1,"    "],[0,"</div>\r\n        "]],"start1":804,"start2":804,"length1":32,"length2":36},{"diffs":[[0,"</div>\r\n        "],[1,"</section>"],[0,"\r\n        <hr>\r\n"]],"start1":824,"start2":824,"length1":32,"length2":42},{"diffs":[[0,"   <"],[-1,"hr>\r\n"],[1,"section>\r\n    "],[0,"    "]],"start1":857,"start2":857,"length1":13,"length2":22},{"diffs":[[0,"b</h2>\r\n    "],[1,"    "],[0,"\r\n        <f"]],"start1":900,"start2":900,"length1":24,"length2":28},{"diffs":[[0,"      \r\n        "],[1," "],[1,"   "],[0,"<form name=\"whil"]],"start1":910,"start2":910,"length1":32,"length2":36},{"diffs":[[0,"\">\r\n            "],[1,"    "],[0,"<fieldset>\r\n    "]],"start1":951,"start2":951,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<legend>While lo"]],"start1":983,"start2":983,"length1":32,"length2":36},{"diffs":[[0,"p lab</legend>\r\n"],[1,"    "],[0,"                "]],"start1":1020,"start2":1020,"length1":32,"length2":36},{"diffs":[[0,"/>\r\n            "],[1,"    "],[0,"</fieldset>\r\n   "]],"start1":1133,"start2":1133,"length1":32,"length2":36},{"diffs":[[0,"ldset>\r\n        "],[1," "],[1,"   "],[0,"</form>\r\n       "]],"start1":1158,"start2":1158,"length1":32,"length2":36},{"diffs":[[0,"       </form>\r\n"],[1,"    "],[0,"        <h3>Whil"]],"start1":1171,"start2":1171,"length1":32,"length2":36},{"diffs":[[0,"t</h3>\r\n        "],[1,"   "],[1," "],[0,"<div id=\"lab2\"> "]],"start1":1223,"start2":1223,"length1":32,"length2":36},{"diffs":[[0,"d=\"lab2\"> \r\n"],[1,"    "],[0,"        <!--"]],"start1":1249,"start2":1249,"length1":24,"length2":28},{"diffs":[[0,"->\r\n        "],[1,"    "],[0,"</div>\r\n"],[1,"        </section>\r\n"],[0,"    </body>\r"]],"start1":1311,"start2":1311,"length1":32,"length2":56}]],"length":1375,"saved":false}
{"ts":1350333110124,"patch":[[{"diffs":[[0,"nd>For loop "],[-1,"lab"],[1,"Form"],[0,"</legend>\r\n "]],"start1":409,"start2":409,"length1":27,"length2":28},{"diffs":[[0,"le loop "],[-1,"lab"],[1,"Form"],[0,"</legend"]],"start1":1015,"start2":1015,"length1":19,"length2":20}]],"length":1377,"saved":false}
{"ts":1350333128432,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"        <h1>For and While Loop Labs</h1>\r\n"],[0,"        "]],"start1":249,"start2":249,"length1":16,"length2":58}]],"length":1419,"saved":false}
{"ts":1350333219281,"patch":[[{"diffs":[[0,"loop"],[-1,"s Example"],[1," lab"],[0,"s</t"]],"start1":74,"start2":74,"length1":17,"length2":12}]],"length":1414,"saved":false}
