{"ts":1350332025553,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350332036395,"patch":[[{"diffs":[[1,"input {\n    clear:right;\n}"]],"start1":0,"start2":0,"length1":0,"length2":26}]],"length":26,"saved":false}
{"ts":1350332047590,"patch":[[{"diffs":[[0,"ear:"],[-1,"righ"],[1,"lef"],[0,"t;\n}"]],"start1":14,"start2":14,"length1":12,"length2":11}]],"length":25,"saved":false}
{"ts":1350332067235,"patch":[[{"diffs":[[0,"    "],[-1,"clear:lef"],[1,"float:left\n    clear:righ"],[0,"t;\n}"]],"start1":8,"start2":8,"length1":17,"length2":33}]],"length":41,"saved":false}
{"ts":1350332087133,"patch":[[{"diffs":[[0,"oat:left"],[1,";"],[0,"\n    cle"]],"start1":14,"start2":14,"length1":16,"length2":17}]],"length":42,"saved":false}
{"ts":1350332110596,"patch":[[{"diffs":[[-1,"input {\n    float:left;\n    clear:right;\n}"]],"start1":0,"start2":0,"length1":42,"length2":0}]],"length":0,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350332238393,"patch":[[{"diffs":[[1,"div {\n    border:2px solid black;\n}"]],"start1":0,"start2":0,"length1":0,"length2":35}]],"length":35,"saved":false}
{"ts":1350332259163,"patch":[[{"diffs":[[0," black;\n"],[1,"    padding:5px;\n    margin:5px;\n"],[0,"}"]],"start1":26,"start2":26,"length1":9,"length2":42}]],"length":68,"saved":false}
{"ts":1350332331414,"patch":[[{"diffs":[[0,"n:5px;\n}"],[1,"\n\nfieldset {\n    padding:5px;\n    margin:5px;\n}"]],"start1":60,"start2":60,"length1":8,"length2":55}]],"length":115,"saved":false}
{"ts":1350332351069,"patch":[[{"diffs":[[0,"ck;\n    padding:"],[1,"1"],[0,"5px;\n    margin:"]],"start1":30,"start2":30,"length1":32,"length2":33},{"diffs":[[0,"padding:"],[1,"1"],[0,"5px;\n   "]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":117,"saved":false}
{"ts":1350332371111,"patch":[[{"diffs":[[0,"div"],[1,", fieldset"],[0," {\n    b"]],"start1":0,"start2":0,"length1":11,"length2":21}]],"length":127,"saved":false}
{"ts":1350332376043,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\nfieldset {\n    padding:15px;\n    margin:5px;\n}"]],"start1":76,"start2":76,"length1":51,"length2":4}]],"length":80,"saved":false}
{"ts":1350332401091,"patch":[[{"diffs":[[0,"in:5px;\n"],[1,"    width:50%;\n"],[0,"}\n"]],"start1":70,"start2":70,"length1":10,"length2":25}]],"length":95,"saved":false}
{"ts":1350332584461,"patch":[[{"diffs":[[1,"* {\n    font-family: Arial;\n}\n"],[0,"div, fie"]],"start1":0,"start2":0,"length1":8,"length2":38}]],"length":125,"saved":false}
{"ts":1350332630016,"patch":[[{"diffs":[[0,"rial;\n}\n"],[1,"hr { width:50%};\n"],[0,"div, fie"]],"start1":22,"start2":22,"length1":16,"length2":33}]],"length":142,"saved":false}
{"ts":1350332750834,"patch":[[{"diffs":[[0,":50%"],[-1,"}"],[0,";"],[1,"}"],[0,"\ndiv"]],"start1":40,"start2":40,"length1":10,"length2":10}]],"length":142,"saved":false}
{"ts":1350332791001,"patch":[[{"diffs":[[0,"\n}\nhr { "],[1,"\n    "],[0,"width:50"]],"start1":27,"start2":27,"length1":16,"length2":21},{"diffs":[[0,"dth:50%;"],[1,"\n    align:left:\n"],[0,"}\ndiv, f"]],"start1":42,"start2":42,"length1":16,"length2":33}]],"length":164,"saved":false}
{"ts":1350332865625,"patch":[[{"diffs":[[0,"0%;\n    "],[1,"text-"],[0,"align:le"]],"start1":47,"start2":47,"length1":16,"length2":21}]],"length":169,"saved":false}
{"ts":1350332874000,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"hr { \n    width:50%;\n    text-align:left:\n}"],[0,"\ndiv"]],"start1":26,"start2":26,"length1":51,"length2":8}]],"length":126,"saved":false}
{"ts":1350332936337,"patch":[[{"diffs":[[0,"ial;\n}\n\n"],[1,"\nsection, "],[0,"div, fie"]],"start1":23,"start2":23,"length1":16,"length2":26}]],"length":136,"saved":false}
{"ts":1350332985364,"patch":[[{"diffs":[[0,"idth:50%;\n}\n"],[1,"\nsection,  {\n    border:2px solid black;\n}\n"]],"start1":124,"start2":124,"length1":12,"length2":55}]],"length":179,"saved":false}
{"ts":1350332999788,"patch":[[{"diffs":[[0,"rial;\n}\n"],[-1,"\n\nsection, "],[0,"div, fie"]],"start1":22,"start2":22,"length1":27,"length2":16},{"diffs":[[0,":50%;\n}\n"],[-1,"\n"],[0,"section,"]],"start1":117,"start2":117,"length1":17,"length2":16}]],"length":167,"saved":false}
{"ts":1350333009129,"patch":[[{"diffs":[[0,"\nsection"],[-1,", "],[0," {\n    b"]],"start1":124,"start2":124,"length1":18,"length2":16}]],"length":165,"saved":false}
{"ts":1350333032357,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    width:50%;\n"],[0,"}\nse"]],"start1":104,"start2":104,"length1":23,"length2":8},{"diffs":[[0," black;\n"],[1,"    width:50%;\n"],[0,"}\n"]],"start1":140,"start2":140,"length1":10,"length2":25}]],"length":165,"saved":false}
{"ts":1350333060909,"patch":[[{"diffs":[[0,"th:50%;\n"],[1,"    padding: 15px;\n"],[0,"}\n"]],"start1":155,"start2":155,"length1":10,"length2":29}]],"length":184,"saved":false}
{"ts":1350333083524,"patch":[[{"diffs":[[0,"ding: 15px;\n"],[1,"    margin-bottom:15px;\n"],[0,"}\n"]],"start1":170,"start2":170,"length1":14,"length2":38}]],"length":208,"saved":false}
{"ts":1350333144802,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"2"],[0,"5px;\n   "]],"start1":168,"start2":168,"length1":17,"length2":17}]],"length":208,"saved":false}
{"ts":1350333157536,"patch":[[{"diffs":[[0,"adding: "],[-1,"2"],[1,"1"],[0,"5px;\n   "]],"start1":168,"start2":168,"length1":17,"length2":17},{"diffs":[[0,"-bottom:"],[-1,"1"],[1,"2"],[0,"5px;\n}\n"]],"start1":192,"start2":192,"length1":16,"length2":16}]],"length":208,"saved":false}
{"ts":1350333188240,"patch":[[{"diffs":[[0,"tom:"],[-1,"25"],[1,"30"],[0,"px;\n"]],"start1":196,"start2":196,"length1":10,"length2":10}]],"length":208,"saved":false}
{"ts":1350333239564,"patch":[[{"diffs":[[0,"tom:30px;\n}\n"],[1,"h2 {\n    margin:0;\n}\n"]],"start1":196,"start2":196,"length1":12,"length2":33}]],"length":229,"saved":false}
{"ts":1350333267149,"patch":[[{"diffs":[[0,"rgin:0;\n"],[1,"    margin-bottom:15px;\n"],[0,"}\n"]],"start1":219,"start2":219,"length1":10,"length2":34}]],"length":253,"saved":false}
{"ts":1350333289631,"patch":[[{"diffs":[[0,"ly: "],[-1,"Arial"],[1,"Veranda"],[0,";\n}\n"]],"start1":17,"start2":17,"length1":13,"length2":15}]],"length":255,"saved":false}
{"ts":1350333306857,"patch":[[{"diffs":[[0,"ly: "],[-1,"Veranda"],[1,"Arial"],[0,";\n}\n"]],"start1":17,"start2":17,"length1":15,"length2":13}]],"length":253,"saved":false}
